#log4j.rootLogger=ERROR,stdout,logfile
log4j.rootLogger=ERROR,stdout

log4j.logger.java.sql=DEBUG
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.m.dao=TRACE
log4j.logger.org.m.utils=DEBUG,profilerfile
#log4j.additivity 设置为false时，不在父Logger的appender中输出
#log4j.additivity.org.m.utils=false

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/log/app.log
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#profilerfile
log4j.appender.profilerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profilerfile.File=${webapp.root}/WEB-INF/log/profiler.log
log4j.appender.profilerfile.append=true
log4j.appender.profilerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.profilerfile.layout.ConversionPattern=%d %p [%c] - %m%n